{
  "name": "@tisf/init",
  "version": "0.0.3",
  "description": "Run scripts from Github",
  "bin": {
    "@tisf/init": "bin/install.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "axios": "^1.8.2",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "jsonschema": "^1.5.0",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.5",
    "yargs": "^17.7.2"
  }
}
